<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../../../css/index.css">
        <link rel="stylesheet" type="text/css" href="../../../css/cadastros.css">
        <link rel="stylesheet" type="text/css" href="../../../css-forms/util.css">
        <link rel="stylesheet" type="text/css" href="../../../css-forms/main.css">
		<title>Cadastro de matérias primas</title>
    </head>
    <body>
        <div onclick="document.location.href = 'materias_primas.html';" class="div_voltar">
            <img class="back_image" src="../../../img/back.png" alt="">
            <p  class="text_voltar">Voltar</p>
        </div>
        <br/>
        <div class="contact1-form validate-form form_principal">
            <div class="wrap-input1 validate-input" data-validate="O nome é requerido">
                <input class="input1" type="text" id="nome" placeholder="Nome">
            </div>
            <div class="header_new_orcamento">
                <div class="wrap-input1 validate-input item_orcamento">
                    <input class="input1" type="text" id="filtro_fornecedores" placeholder="Filtro">
                </div>
                <div class="custom-select wrap-input1 validate-input item_orcamento">
                    <select class="input1" id="fornecedor">
                        <option value="0" selected disabled>Selecione um fornecedor</option>
                    </select>
                </div>
            </div>
            <div class="wrap-input1 validate-input" data-validate="A marca é necessária">
                <input class="input1" type="text" id="marca" placeholder="Marca">
            </div>
            <div class="wrap-input1 validate-input" data-validate="A quantidade é requerida">
                <input class="input1" type="number" min="0" id="quantidade" placeholder="Quantidade no estoque">
            </div>
            <div class="wrap-input1 validate-input" data-validate="O nome da unidade é requerido">
                <input class="input1" type="text" id="unidade" placeholder="Nome da Unidade">
            </div>
            <div class="wrap-input1 validate-input" data-validate="O valor unitário é requerido">
                <input class="input1" type="number" id="valor_unitario" placeholder="Valor Unitário em R$">
            </div>
            <div class="wrap-input1 validate-input" data-validate = "A descrição é requerida">
                <textarea class="input1" id="descricao" placeholder="Descrição"></textarea>
            </div>
            <div class="container-contact1-form-btn">
                <button class="contact1-form-btn" onclick="edita();">
                    <span>
                        Editar
                    </span>
                </button>
                &nbsp;&nbsp;
                <button class="contact1-form-btn" onclick="excluir();">
                    <span>
                        Excluir
                    </span>
                </button>
            </div>
            <br/>
            <script src="utils.js"></script>
            <script src="../../../js/geral.js"></script>
            <script> 
                window.onload = function() 
                {
                    carrega_dados();
                    fornecedores();
                    jq();
                };
            </script>
        </div>
    </body>
    <footer><img src="../../../img/Logo.PNG" class="logo"></footer>
</html>