<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../../../css/index.css">
        <link rel="stylesheet" type="text/css" href="../../../css/cadastros.css">
        <link rel="stylesheet" type="text/css" href="../../../css-forms/util.css">
        <link rel="stylesheet" type="text/css" href="../../../css-forms/custom_main.css">
        <link rel="stylesheet" type="text/css" href="../../../css-table/main.css">
        <link rel="stylesheet" type="text/css" href="../../../css-table/util.css">
		<title>Novo Orçamento</title>
    </head>
    <body>
        <div onclick="document.location.href = '../orcamentos.html';" class="div_voltar">
            <img class="back_image" src="../../../img/back.png" alt="">
            <p  class="text_voltar">Voltar</p>
        </div>
        <br/>
        <br/>
        <div class="header_new_orcamento">
            <label class="item_orcamento">Total de itens:</label>
            <div class="item_orcamento_valor"><span id="total_itens">0</span></div>
            <div class="item_orcamento"></div>
            <label class="item_orcamento">Valor Total:</label>
            <div class="item_orcamento_valor"><span id="valor_total">R$ 0,00</span></div>
        </div>
        <br/>
        <div class="container-table100">
            <div class="table100 ver1">
                <div class="table100-nextcols">
                    <table>
                        <tbody id="table">
                            <tr class="row100 body">
                                <td class="cell100"></td>
                                <td class="cell100"></td>
                                <td class="cell100"></td>
                                <td class="cell100"></td>
                                <td class="cell100"></td> 
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="contact1-form validate-form form_principal">
            <div class="wrap-input1 validate-input">
                <input class="input1" type="text" id="nome_produto" placeholder="Nome do produto">
            </div>
            <div class="wrap-input1 container-contact1-form-btn">
                <button class="contact1-form-btn" onclick="adicionar_produto();">
                    <span>
                        Adicionar Produto
                    </span>
                </button>
            </div>
        </div>
        <br/>
        <div class="contact1-form validate-form form_principal">
            <div class="custom-select wrap-input1 validate-input">
                <select class="input1" id="lista_produto" onchange="muda_produto()">
                    <option value="0" selected disabled>Selecione um produto criado</option>
                </select>
            </div>
            <div class="header_new_orcamento">
                <div class="wrap-input1 validate-input item_orcamento">
                    <input class="input1" type="text" id="filtro_produto" placeholder="Filtro" >
                </div>
                <div class="custom-select item_orcamento" style="margin-top: 15px;">
                    <select class="input1" id="lista" onchange="muda_produto()">
                        <option value="0" selected disabled>Selecione uma materia prima</option>
                    </select>
                </div>
            </div>
            <div class="wrap-input1 validate-input" data-validate="A quantidade é requerida">
                <input class="input1" type="number" min="0" id="qtd" placeholder="Quantidade">
            </div>
            <div class="wrap-input1 validate-input">
                <input class="input1" type="text" disabled id="preco_custo" value="Preço de custo: R$ 0,00">
            </div>
            <div class="wrap-input1 validate-input">
                <input class="input1" type="number" id="margem_lucro" placeholder="Margem de lucro">
            </div>
            <div class="wrap-input1 container-contact1-form-btn">
                <button class="contact1-form-btn" onclick="adicionar();">
                    <span>
                        Adicionar Materia prima
                    </span>
                </button>
            </div>
        </div>
        <br/>
        <div class="contact1-form validate-form form_principal">
            <div class="header_new_orcamento">
                <div class="wrap-input1 validate-input item_orcamento">
                    <input class="input1" type="text" id="filtro_clientes" placeholder="Filtro">
                </div>
                <div class="custom-select item_orcamento" style="margin-top: 15px;">
                    <select class="input1" id="cliente">
                        <option value="0" selected disabled>Selecione um cliente</option>
                    </select>
                </div>
            </div>
            <div class="wrap-input1 validate-input">
                <input class="input1" type="text" id="forma_pagamento" placeholder="Forma de pagamento">
            </div>
            <div class="wrap-input1 validate-input" style="text-align: center;">
                <label>Anexar imagens</label>
                <br/>
                <br/>
                <input type="file" id="img1" placeholder="Margem de lucro">
                <input type="file" id="img2" placeholder="Margem de lucro">
            </div>
            <div class="container-contact1-form-btn">
                <button class="contact1-form-btn" onclick="salvar();">
                    <span>
                        Salvar Orçamento
                    </span>
                </button>
            </div>
            <br/>
        </div>
        <br/>
        <script src="utils.js"></script>
        <script src="../../../js/geral.js"></script>
    </body>
    <footer><img src="../../../img/Logo.PNG" class="logo"></footer>
</html>
