<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../../../css/index.css">
        <link rel="stylesheet" type="text/css" href="../../../css/cadastros.css">
        <link rel="stylesheet" type="text/css" href="../../../css-forms/main.css">
        <link rel="stylesheet" type="text/css" href="../../../css-table/main.css">
		<title>Imprimir Orçamento</title>
    </head>
    <body>
        <div onclick="document.location.href = '../orcamentos.html';" class="div_voltar">
            <img class="back_image" src="../../../img/back.png" alt="">
            <p  class="text_voltar">Voltar</p>
        </div>
        <br/>
        <br/>
        <div class="container-table100">
            <div class="wrap-table100">
                <div class="table100 ver1">
                    <div class="wrap-table100 js-pscroll">
                        <table>
                            <tbody id="table">
                                <tr>
                                    <td>Data</td>
                                    <td>Cliente</td>
                                    <td>Quantidade de itens</td>
                                    <td>Preço</td>
                                    <td>Status</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact1-form validate-form form_principal">
            <div class="wrap-input1 validate-input" data-validate="Selecione um fornecedor">
                <div class="custom-select">
                    <select class="input1" id="filtro">
                        <option value="0" selected disabled>Selecione o filtro</option>
                        <option value="1">Mensal</option>
                        <option value="2">Anual</option>
                    </select>
                </div>
            </div>
            <div class="wrap-input1 validate-input">
                <input class="input1" type="month" id="date" placeholder="Filtro">
            </div>
            <div class="container-contact1-form-btn">
                <button class="contact1-form-btn" onclick="filtrar();">
                    <span>
                        Filtrar
                    </span>
                </button>
            </div>
        </div>
        <br/>
        <script>
            window.onload = function() 
            {
                carregar();
            };
        </script>
        <script src="utils.js"></script>
        <script src="../../../js/geral.js"></script>
    </body>
    <footer><img src="../../../img/Logo.PNG" class="logo"></footer>
</html>