<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../../css/index.css">
		<link rel="stylesheet" type="text/css" href="../../css/cadastros.css">
		<link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../assets/css/styles.css">
		<title>Orçamentos</title>
	</head>
	<body>
        <div onclick="document.location.href = '../../index.html';" class="div_voltar">
            <img class="back_image" src="../../img/back.png" alt="">
            <p  class="text_voltar">Voltar</p>
        </div>
        <div>
            <img src="../../img/Logo.PNG" class="logo">
        </div>
		<div style="padding:50px;height:40%;">
			<div class="container">
				<div class="row">
					<div class="col-md-6 button_pag" onclick="document.location.href = 'novo_orcamento/new_orcamento.html';">
						<img src="../../img/add_orc.png" class="icone">
						<p class="legenda">Novo orçamento</p>
					</div>
					<div class="col-md-6 button_pag" onclick="document.location.href = 'impressao/imprimir_orcamento.html';">
						<img src="../../img/print.png" class="icone">
						<p class="legenda">Imprimir orçamentos</p>
					</div>
				</div>
			</div>
		</div>
		<div style="padding:50px;height:40%;">
			<div class="container">
				<div class="row">
					<div class="button_pag" onclick="document.location.href = 'status/status.html';">
						<img src="../../img/check.png" class="icone">
						<p class="legenda">Atualizar status de um orçamento</p>
					</div>
					<div class="button_pag" onclick="document.location.href = 'aprovacao/aprovacao.html';">
						<img src="../../img/cadastro.png" class="icone">
						<p class="legenda">Relação de aprovação dos orçamentos</p>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/geral.js"></script>
	</body>
</html>