.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}
.button_pag{
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: #878787 3px solid;
    border-radius: 10px;
    width: 30% !important;
    max-width: 30% !important;
}
.legenda{
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    color: #878787;  
}
.icone{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 55px;
    margin-top: 10px; 
}
.botoes_cima, .botoes_baixo{
    display: grid;
}
.remove{
    cursor: pointer;
}
.teste{
    display: none !important;
}
.teste2{
    display: block !important;
}