<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../../css/index.css">
		<link rel="stylesheet" type="text/css" href="../../css/cadastros.css">
		<link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../assets/css/styles.css">
		<title>Matérias primas</title>
	</head>
	<body>
        <div onclick="document.location.href = '../../index.html';" class="div_voltar">
            <img class="back_image" src="../../img/back.png" alt="">
            <p  class="text_voltar">Voltar</p>
        </div>
        <div>
            <img src="../../img/Logo.PNG" class="logo">
        </div>
		<div style="padding:50px;height:40%;">
			<div class="container">
				<div class="row">
					<div class="col-md-6 button_pag" onclick="document.location.href = 'materia_prima_especifica/materias_primas.html';">
						<img src="../../img/cadastro.png" class="icone">
						<p class="legenda">Materia prima específica</p>
					</div>
					<div class="col-md-6 button_pag" onclick="document.location.href = 'materia_prima/materias_primas.html';">
						<img src="../../img/cadastro.png" class="icone">
						<p class="legenda">Materia prima geral</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../../js/geral.js"></script>
</html>